spring.application.name=brighterbee-category-service
server.port=8000

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#management.endpoint.health.probes.enabled=true
#management.endpoints.web.exposure.include=health,liveness,readiness

#app=my-custom-app

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.cloud.kubernetes.config.paths=/vol-mnt
#spring.cloud.kubernetes.reload.enabled=true
